 <!-- Then, build out a form with at least 1 of each 
type of field that goes to some random action url. 
Be sure to look up other types of input fields. -->

<!-- Finally, for bonus, see if you can build a form that submits a query to Google. -->
<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Do You Like Hugs?</title>
</head>
<body>
    <h2>Do You Like Hugs?!?</h2>
    <!-- RADIO BUTTONS -->
    <form action="N/A">
        <input type="radio" id="yes" name="hugs" value="YES">
        <label for="YES">YES!</label>
        <input type="radio" id="no" name="hugs" value="NO">
        <label for="NO">NO!</label>
        <input type="radio" id="occasionally" name="hugs" value="occasionally">
        <label for="occasionally">Meh, occasionally</label>
        <br/><br/>
    <!-- NAME INPUT -->
        <label for="1stname">First name:</label><br>
        <input type="text" id="1stname" name="1stname" value="enter first name here"><br>
        <label for="midName">Middle name:</label><br>
        <input type="text" id="midname" name="midname" value="enter middle name here"><br>
        <label for="Lname">Last name:</label><br>
        <input type="text" id="Lname" name="Lname" value="enter last name here"><br>
        <br/><br/>
    </form>
<script src="myForm.js"></script>
</body>
</html>